/* Start Variables */
:root{
	--main-color: #19c8fa;
	--secondary-color: #777;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 40px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	position: relative;
	font-weight: normal;
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 70px;
}
.main-heading h2::before {
	content: '';
	position: absolute; 
	left: 50%;
	transform: translateX(-50%);
	bottom: -30px;
	width: 120px;
	height: 2px;
	background-color: #333;
}
.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -36px;
	width: 12px;
	height: 12px;
	background-color: white;
	border: 2px solid #333;
	border-radius: 50%;
}
.main-heading p {
	width: 550px;
	max-width: 100%;
	line-height: 2;
	color: var(--secondary-color, #777);
	margin: 0 auto 100px;
}
/* End Components */
.searchContainer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: -1;
	background-color: rgba(0, 0, 0 , 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.searchContainer.show {
	opacity: 1;
	z-index: 1000;
}
.searchContainer i {
	position: absolute;
	top: 20px;
	right: 15px;
	color: white;
	cursor: pointer;
	font-size: 25px;
	padding: 3px 8px;
	border-radius: 50%;
	border: 3px solid white;
	transition: 0.5s;
}
.searchContainer i:hover {
	color: red;
	border-color: red;
}
.searchContainer input[type="search"] {
	width: 600px;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 5px;
	color: var(--main-color, #19c8fa);
	caret-color: var(--main-color,#19c8fa);
}
@media (max-width: 768px) {
	.searchContainer input[type="search"] {
		width: 280px;
	}
}
.up {
	position: fixed;
	right: -40px;
	bottom: 10px;
	z-index: 999;
	cursor: pointer;
	transition: 0.3s;
}
.up.show {
	right: 10px;
}
/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: '';
	position: absolute;
	left: 15px;
	bottom: 0;
	height: 1px;
	width: calc(100% - 30px);
	background-color: #a2a2a2;
}
@media (max-width: 767px) {
	header .container::after {
		left: 0;
		width: 100%;
	}
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	cursor: pointer;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu  {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu + ul.active {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color:rgb(0 0 0 / 50%) ;
	}
	header nav ul a {
		padding: 15px !important;
		margin-left: 15px;
		width: calc(100% - 30px);
	}
	header nav ul li:last-of-type a.active,
	header nav ul li:last-of-type a:hover {
		border: none;
	}
}
header nav ul li a {
	display: block;
	padding: 40px 10px;
	color: white;
	font-size: 14px;
	text-decoration: none;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color, #19c8fa);
	border-bottom: 1px solid var(--main-color, #19c8fa);
}
header nav .form {
	position: relative;
	width: 40px;
	height: 30px;
	margin-left: 40px;
	border-left: 1px solid white;
}
header nav .form i {
	position: absolute;
	color: white;
	font-size: 20px;
	right: 0;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
}
/* End Header */ 
/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../imgs/landing-1.webp);
	background-size: cover;
	position: relative;
	transition: 1s;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	color: white;
	background-color: var(--transparent-color, rgb(15 116 143 / 70%));
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
@media (min-width: 767px){
	.landing .text .content {
		margin-left: 25px;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
	cursor: pointer;
}
@media (max-width: 767px){
	.landing .change-background {
		display: none;
	}
}
.landing .change-background:first-of-type {
	left: 30px;
}
.landing .change-background:last-of-type {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 12px;
	height: 12px;
	cursor: pointer;
	border-radius: 50%;
	margin-right: 10px;
	border: 1px solid white;
}
.landing .bullets li.active {
	background-color: var(--main-color, #19c8fa);
	border-color: var(--main-color, #19c8fa);
}
/* End Landing */
/* Start Services */
.services {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box:last-of-type {
		margin-bottom: 0;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}
.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color, #19c8fa);
}
.services .srv-box p {
	line-height: 2;
	color: var(--secondary-color, #777);
}
/* End Services */
/* Start Design */
.design {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	height: 600px;
	position: relative;
	background-image: url(../imgs/design-features.webp);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color,rgb(15 116 143 / 70%));
}
.design .text h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: 'Font Awesome 6 Free';
	content: '\f108'; /* Unicode for our icon */
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding-top: var(--section-padding, 100px);
	padding-bottom: 60px;
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
	cursor: pointer;
}
.portfolio .shuffle li {
	padding: 10px 18px;
	margin-right: 30px;
	text-transform: uppercase;
}
@media (max-width: 767px) {
	.portfolio .shuffle li {
		font-size: 14px;
		padding: 5px 10px;
		margin: 0 auto;
	}
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
	color: white;
	background-color: var(--main-color, #19c8fa);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	width: 100%;
	padding: 20px;
	background-color: white;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color, #19c8fa);
}
.portfolio .more {
	display: flex;
	place-content: center;
	width: fit-content;
	padding: 10px 40px;
	margin: 30px auto;
	color: white;
	background-color: var(--main-color, #19c8fa);
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* End Portfolio */
/* Start Video */
.video {
	position: relative;
	overflow: hidden;
}
.video::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video {
	width: 100%;
}
.video .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	max-height: 100%;
	padding: 50px;
	color: white;
	background-color: var(--transparent-color, rgb(15 116 143 / 70%));
	text-align: center;
}
.video .text h2 {
	font-size: 32px;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0 0 30px;
}
.video .text p {
	margin-bottom: 40px;
}
.video .text button {
	color: white;
	background-color: rgb(0 0 0 / 70%);
	padding: 5px 35px 8px;
	border: none;
	text-transform: uppercase;
	word-spacing: -1px;
	cursor: pointer;
}
@media (max-width: 567px) {
	.video .text {
		padding: 30px;
	}
	.video .text h2{
		font-size: 30px;
		margin: 0 0 15px;
	}
	.video .text p {
		margin-bottom: 25px;
	}
}
/* End Video */
/* Start About */
.about {
	padding-top: var(--section-padding, 100px);
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
	.main-heading p {
		margin: 0 auto 60px;
	}
}
/* End About */
/* Start Statistics */
.stats {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	text-align: center;
	background-image: url(../imgs/stats.webp);
	background-size: cover;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	padding: 50px;
	color: white;
	background-color: var(--transparent-color, #19c8fa);
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
	.stats .container .box:not(:last-of-type) {
		border-bottom: 1px solid white;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 40px;
	background-color: black;
	margin: 0 auto 30px;
	clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}
.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats .container .box p {
	font-size:14px;
}
/* End Statistics */
/* Start Skill */
.our-skills {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);	
}
.our-skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	color: var(--secondary-color, #777);
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 35px;
	margin-left: 20px;
}
.our-skills .testimonials .content img {
	width: 105px;
	border-radius: 50%;
	margin-right: 60px;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
@media (min-width: 992px) {
	.our-skills .testimonials .content img {
		margin-top: -50px;
	}
}
@media (min-width: 1200px) {
	.our-skills .testimonials .content img {
		margin-top: -25px;
	}
}
.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .text p {
	color: var(--secondary-color, #777);
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 992px) {
	.our-skills .testimonials .bullets {
		margin-left: 110px;
	}
}
@media (min-width: 1200px) {
	.our-skills .testimonials .bullets {
		margin-left: 40px;
	}
}
.our-skills .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}
.our-skills .skills .prog-holder{
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
	background-color:#dedadc;
	height: 30px;
}
.our-skills .skills .prog-holder .prog span {
	position: relative;
	display: block;
	background-color: var(--main-color, #19c8fa);
	height: 100%;
	transition: width 0.3s linear;
}
.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -18px;
	width: 40px;
	text-align: center;
	padding: 4px 0;
	color: white;
	border-radius: 4px;
	background-color: black;
}
.our-skills .skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	top: -15px;
	right: -7px;
	border: 8px solid transparent;
	border-top-color: black;
}
/* End Skill */
/* Start Quote */
.quote {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	text-align: center;
	color: white;
	background-image: url(../imgs/quote.webp);
	background-size: cover;
	position: relative;
}
.quote::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .container {
	position: relative;
}
.quote q{
	display: block;
	font-size: 30px;
	margin-bottom: 20px;
	line-height: 1.3;
	text-transform: uppercase;
}
.quote .container q::before {
	font-family: 'Font Awesome 6 Free';
	content: '\f10d'; /* Unicode for our icon */
	font-weight: 900;
	margin-right: 5px;
	position: relative;
	top: -4px;
}
.quote .container q::after {
	font-family: 'Font Awesome 6 Free';
	content: '\f10e'; /* Unicode for our icon */
	font-weight: 900;
	margin-left: 5px;
	position: relative;
	top: -4px;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
@media (min-width: 991px) and (max-width: 1199px) {
	.pricing .plans {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}
.pricing .plans .plan {
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px 30px;
	border-top: 2px solid var(--main-color, #19c8fa);
	border-bottom: 2px solid var(--main-color, #19c8fa);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.pricing .plans .plan .head .currency {
	font-weight: bold;
	font-size: 60px;
}
.pricing .plans .plan .head .currency::before {
	content: '$';
	position: relative;
	font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head .currency::after {
	content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
	border-bottom: 2px solid var(--main-color, #19c8fa);
}
.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	width: 120px;
	height: 2px;
	background-color: var(--main-color, #19c8fa);
}
.pricing .plans .plan .foot a {
	display: block;
	width: fit-content;
	text-decoration: none;
	border: 2px solid var(--main-color, #19c8fa);
	color: black;
	padding: 10px 20px;
	margin: 30px auto;
}
.pricing .contact-text {
	text-align: center;
	font-size: 20px;
	margin: 50px auto 20px;
}
.pricing .contact-link {
	display: block;
	width: fit-content;
	text-decoration: none;
	color: white;
	background-color: var(--main-color, #19c8fa);
	padding: 12px 30px;
	margin: 30px auto -15px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	background-image: url(../imgs/subscribe.webp);
	background-size: cover;
	color: white;
	position: relative;
}
.subscribe::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
	position:relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe .container form {
	display: flex;
	position: relative;
	width: 800px;
	max-width: 100%;
}
.subscribe .container form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}
.subscribe .container form input[type="email"] {
	color: var(--main-color, #19c8fa);
	background: none;
	padding: 15px 20px 15px 60px;
	caret-color: var(--main-color, #19c8fa);
	border: 1px solid white;
	border-right: none;
	width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
	width: 130px;
	color: white;
	background-color: var(--main-color, #19c8fa);
	padding: 15px 20px;
	text-transform: uppercase;
	border: 1px solid white;
	border-left: none;
	cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="email"]:focus {
	outline: none;
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe p {
	margin-left: 50px;
	line-height: 2;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px auto 0;
	}
}
/* End Subscribe */
/* Start Contact */
.contact {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	display: block;
	width: 100%;
	color: var(--main-color, #19c8fa);
	background: none;
	border: 1px solid #ccc;
	padding: 15px;
	margin-bottom: 30px;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
	resize: none; 
}
.contact .content form input[type="submit"] {
	color: white;
	background-color: var(--main-color, #19c8fa);
	text-transform: uppercase;
	padding: 15px 25px;
	word-spacing: -1px;
	border: none;
	cursor: pointer;
	display: flex;
	margin-left: auto;
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
		display: flex;
		justify-content: space-around;
		order: -1;
	}
	.contact .info address {
		margin-top: -6px;
	}
}
.contact .content .info .div-phone {
	margin-bottom: 100px;
}
.contact .content .info h4 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.contact .content .info .phone {
	display: block;
	font-size: 14px;
	margin-bottom: 10px;
	color: var(--secondary-color, #777);
}
.contact .content .info address {
	font-size: 14px;
	line-height: 2;
	color: var(--secondary-color, #777);
}
/* End Contact */
/* Start Footer */
footer {
	padding-top: 80px;
	padding-bottom: 25px;
	background-image: url(../imgs/subscribe.webp);
	background-size: cover;
	color: white;
	text-align: center;
	position: relative;
}
footer::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
footer .container {
	position: relative;
}
footer img {
  margin-top: 30px;
  margin-bottom: -5px;
}
footer p:not(.copyright) {
  font-size: 22px;
	width: fit-content;
	text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px 25px 10px;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 0 15px;
	color: white;
}
footer .social-icons a:hover i {
	transform: scale(1.3, 1.3);
}
footer .social-icons a:hover:first-of-type i {
	color: blue;
}
footer .social-icons a:hover:nth-child(2) i {
	color: #03a9f4;
}
footer .social-icons a:hover:nth-child(3) i {
	color: red;
}
footer .social-icons a:hover:last-of-type i {
	color: #ea4c89;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright i {
  color: red;
	animation: pulses 1s infinite;
}
@keyframes pulses {
	from {
		transform: scale(1.2);
	}
	to {
		transform: scale(1);
	}
}
/* End Footer */